<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーストーリー依存</value>
    </caseValues>
    <fields>
        <label>子ユーザーストーリーリリース</label>
        <name>copado__Child_User_Story_Release__c</name>
        <relationshipLabel>ユーザーストーリーの依存関係（子ユーザーストーリーのリリース）</relationshipLabel>
    </fields>
    <fields>
        <help>子ユーザーストーリーのステータス</help>
        <label>子ユーザーストーリーのステータス</label>
        <name>copado__Child_User_Story_Status__c</name>
    </fields>
    <fields>
        <help>他チームから必要とされるユーザーストーリーの簡易説明文（最大255文字）。詳細な説明は、ノートフィールドに追加することができます。</help>
        <label>成果物</label>
        <name>copado__Deliverable__c</name>
    </fields>
    <fields>
        <label>依存状況</label>
        <name>copado__Dependency_Status__c</name>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation>コミット済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>延期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Info Needed</masterLabel>
            <translation>詳細情報が必要です。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>なし（Never)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prioritized</masterLabel>
            <translation>優先順位</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ユーザーストーリーを提供するために別のチームに依存するチーム。</help>
        <label><!-- Child User Story Team --></label>
        <name>copado__Dependent_Team__c</name>
        <relationshipLabel>ユーザーストーリーの依存関係（依存チーム）</relationshipLabel>
    </fields>
    <fields>
        <help>親ユーザーストーリーの完了に依存するユーザーストーリー</help>
        <label>子ユーザーストーリー</label>
        <name>copado__Dependent_User_Story__c</name>
        <relationshipLabel>親ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <label>いつまでに必要</label>
        <name>copado__Needed_by_Date__c</name>
    </fields>
    <fields>
        <label>ノート</label>
        <name>copado__Notes__c</name>
    </fields>
    <fields>
        <help>親ユーザーストーリーのステータス</help>
        <label>親ユーザーストーリーのステータス</label>
        <name>copado__Parent_User_Story_Status__c</name>
    </fields>
    <fields>
        <help>この依存関係を満たすために成果物を提供するチーム</help>
        <label>親ユーザーストーリーチーム</label>
        <name>copado__Provider_Team__c</name>
        <relationshipLabel>ユーザーストーリーの依存関係（プロバイダーチーム）</relationshipLabel>
    </fields>
    <fields>
        <help>この依存関係の成果物を満たすためのユーザーストーリーを表すレコード</help>
        <label>親ユーザーストーリー</label>
        <name>copado__Provider_User_Story__c</name>
        <relationshipLabel>子ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーの親子関係タイプの値を入力します。デフォルトでは、このフィールドの値は &quot;Relates-to&quot; に設定されています。これは制限のないリストであるため、他の値を追加することができます。</help>
        <label>リレーションタイプ</label>
        <name>copado__Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>blocking</masterLabel>
            <translation>ブロックしている</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>duplicating</masterLabel>
            <translation>重複している</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fixing</masterLabel>
            <translation>修正している</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>relates to</masterLabel>
            <translation>関係している</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>親ユーザーストーリーリリース</label>
        <name>copado__Release__c</name>
        <relationshipLabel>ユーザーストーリーの依存関係</relationshipLabel>
    </fields>
    <fields>
        <label>スキップ依存性</label>
        <name>copado__Skip_Dependency__c</name>
    </fields>
    <nameFieldLabel>ユーザーストーリー依存名</nameFieldLabel>
</CustomObjectTranslation>
