<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>品質ゲートルール条件</value>
    </caseValues>
    <fields>
        <help>この品質ゲートを無事に通過するために満たさなければならない要件と閾値</help>
        <label>受け入れ基準</label>
        <name>copado__AcceptanceCriteria__c</name>
    </fields>
    <fields>
        <label>コパードアクション</label>
        <name>copado__Actions__c</name>
    </fields>
    <fields>
        <help>この品質ゲート条件が評価される環境。パイプラインが定義されていない場合、この条件は、この環境が接続されているすべてのパイプラインに適用されます。</help>
        <label>環境</label>
        <name>copado__Environment__c</name>
        <relationshipLabel>品質ゲートルール条件</relationshipLabel>
    </fields>
    <fields>
        <label>実行シークエンス</label>
        <name>copado__ExecutionSequence__c</name>
    </fields>
    <fields>
        <label>エクステンション設定</label>
        <name>copado__Extension_Configuration__c</name>
        <relationshipLabel>品質ゲートルール条件</relationshipLabel>
    </fields>
    <fields>
        <help>設定したコパードアクションに指定されたファイルが存在する場合のみ、条件を評価するフィルタ条件を定義します。</help>
        <label>フィルター基準</label>
        <name>copado__Filter_Criteria__c</name>
    </fields>
    <fields>
        <help>この品質ゲート条件が評価されるパイプライン。</help>
        <label>パイプライン</label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel>品質ゲートルール条件</relationshipLabel>
    </fields>
    <fields>
        <label>プラットフォーム</label>
        <name>copado__Platform__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDX</masterLabel>
            <translation>SFDX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation>セールスフォース</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>品質ゲートルール</label>
        <name>copado__Quality_Gate_Rule__c</name>
        <relationshipLabel>品質ゲートルール条件</relationshipLabel>
    </fields>
    <fields>
        <help>この「品質ゲート条件」が評価されるステージ。パイプラインが定義されていない場合は、このステージが接続されている全てのパイプラインに適用されます。</help>
        <label>ステージ</label>
        <name>copado__Stage__c</name>
        <relationshipLabel>品質ゲートルール条件</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>copado__Status__c</name>
    </fields>
    <fields>
        <help>品質ゲートの一部として実行されるテストの取得先を選択します。</help>
        <label>テストソース</label>
        <name>copado__Tests_From__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation>アプリケーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature</masterLabel>
            <translation>フィーチャー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Story</masterLabel>
            <translation>ユーザーストーリー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ツール</label>
        <name>copado__Tool__c</name>
    </fields>
    <nameFieldLabel><!-- Quality Gate Rule Condition Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>選択されたプラットフォームはパイプラインや環境のプラットフォーム値と一致しません。</errorMessage>
        <name>copado__ConsistentPlatform</name>
    </validationRules>
</CustomObjectTranslation>
