<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- MC Custom Job Step --></value>
    </caseValues>
    <fields>
        <help>カスタムジョブステップのタイプ</help>
        <label>カスタムタイプ</label>
        <name>copado__CustomType__c</name>
    </fields>
    <fields>
        <help>カスタムジョブステップを設定中にレンダリングするためのLWC/Auraコンポーネント名</help>
        <label>LWC名</label>
        <name>copado__LWC_Name__c</name>
    </fields>
    <fields>
        <help>プラットフォーム名</help>
        <label>プラットフォーム</label>
        <name>copado__Platform__c</name>
    </fields>
</CustomObjectTranslation>
