<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スケジュールされたジョブの実行</value>
    </caseValues>
    <fields>
        <label>コールされたURL</label>
        <name>copado__Called_URL__c</name>
    </fields>
    <fields>
        <label>メッセージ</label>
        <name>copado__Message__c</name>
    </fields>
    <fields>
        <label>ユーザーとして実行</label>
        <name>copado__Run_as_User__c</name>
        <relationshipLabel>スケジュールされたジョブの実行</relationshipLabel>
    </fields>
    <fields>
        <label>スケジュールジョブ</label>
        <name>copado__Scheduled_Job__c</name>
        <relationshipLabel>スケジュールされたジョブの実行</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>スケジュール済ジョブの結果名</nameFieldLabel>
</CustomObjectTranslation>
