<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リリース</value>
    </caseValues>
    <fieldSets>
        <label>コパードヘッダーフィールド</label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fields>
        <help>すべてのユーザーストーリーのブランチは、デプロイメントフローのメインブランチから作成されます。リリースベースブランチが指定されている場合、そのリリースにリンクされているユーザーストーリーのすべてのブランチは、指定されたベースブランチから作成されます。</help>
        <label>ベースブランチ</label>
        <name>copado__Base_Branch__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label>計画日</label>
        <name>copado__Planned_Date__c</name>
    </fields>
    <fields>
        <label>プロジェクト</label>
        <name>copado__Project__c</name>
        <relationshipLabel>リリース</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>計画されている</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>リリース済</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このリリースにリンクされたプロモーションがでデプロイメントフローのメインブランチにマージされると、コパードはメインブランチにこのバージョン番号のタグを付けます。この値は通常、メジャー (v7 など)、マイナー (v7.3) またはパッチ (v7.3.2) リリースに分類されます。</help>
        <label>バージョン</label>
        <name>copado__Version__c</name>
    </fields>
    <nameFieldLabel>リリース名</nameFieldLabel>
    <validationRules>
        <errorMessage>バージョン項目にはスペースを含めないでください。</errorMessage>
        <name>copado__Validate_spaces_in_version</name>
    </validationRules>
    <webLinks>
        <label>リリースに一括追加</label>
        <name>copado__Mass_add_to_Release</name>
    </webLinks>
    <webLinks>
        <label>ベースブランチを選択</label>
        <name>copado__Select_Base_Branch</name>
    </webLinks>
</CustomObjectTranslation>
