<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ジョブステップ</value>
    </caseValues>
    <fields>
        <label>テスト</label>
        <name>Test__c</name>
        <picklistValues>
            <masterLabel>Behavior</masterLabel>
            <translation>動作（Behavior)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>API名</label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <label>Config JSON</label>
        <name>copado__ConfigJson__c</name>
    </fields>
    <fields>
        <help>ジョブステップのタイプ</help>
        <label>タイプ</label>
        <name>copado__CustomType__c</name>
    </fields>
    <fields>
        <label>宛先ID</label>
        <name>copado__Destination_Id__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーデプロイメントの文脈で、実行順序を定義するために使用されます。</help>
        <label>実行シークエンス</label>
        <name>copado__ExecutionSequence__c</name>
        <picklistValues>
            <masterLabel>After Deployment</masterLabel>
            <translation>デプロイメント後</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Deployment</masterLabel>
            <translation>デプロイメント前</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>GitリポジトリID</label>
        <name>copado__Git_RepositoryId__c</name>
    </fields>
    <fields>
        <label>Gitリポジトリ</label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <label>ジョブ実行</label>
        <name>copado__JobExecution__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <label>ジョブテンプレート</label>
        <name>copado__JobTemplate__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <label>順序</label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label>親所有ID</label>
        <name>copado__Parent_Owner_Id__c</name>
    </fields>
    <fields>
        <help>ジョブ実行に連動したパイプラインIDを格納</help>
        <label>パイプラインID</label>
        <name>copado__PipelineId__c</name>
    </fields>
    <fields>
        <label>パイプラインID</label>
        <name>copado__Pipeline_Id__c</name>
    </fields>
    <fields>
        <help>ジョブステップで参照される品質ゲートルールに定義されたスコープ、フィルタ、および受け入れ基準</help>
        <label>品質ゲートルール条件</label>
        <name>copado__Quality_Gate_Rule_Condition__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <help>ジョブステップで行う品質チェック</help>
        <label>品質ゲートルール</label>
        <name>copado__Quality_Gate_Rule__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <help>ステップが正常に完了した後に利用可能なリソースを登録します。これらのリソースには、関数コンテキスト内でローカルに品質ゲートを適用することができます。</help>
        <label>リソース観察</label>
        <name>copado__Resource_Observations__c</name>
        <picklistValues>
            <masterLabel>Local branch ready</masterLabel>
            <translation>ローカルブランチ準備完了</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>結果データJSON</label>
        <name>copado__ResultDataJson__c</name>
    </fields>
    <fields>
        <label>最終結果</label>
        <name>copado__Result__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <label>ソースID</label>
        <name>copado__Source_Id__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>copado__Status__c</name>
    </fields>
    <fields>
        <help>テストの実行など、追加のステップや操作を行う関連するジョブ実行のID</help>
        <label>サブジョブ実行</label>
        <name>copado__Sub_Job_Execution__c</name>
    </fields>
    <fields>
        <label>動作様式</label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation>フロー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation>関数（Function）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>マニュアル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation>テスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このデプロイメントタスクが属するユーザーストーリーのルックアップフィールド</help>
        <label>ユーザーストーリー</label>
        <name>copado__UserStory__c</name>
        <relationshipLabel>デプロイメントステップ</relationshipLabel>
    </fields>
    <nameFieldLabel>ジョブステップ名</nameFieldLabel>
    <validationRules>
        <errorMessage>デプロイメントステップには実行シークエンスが必須となります。</errorMessage>
        <name>copado__Execution_Sequence_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>ジョブテンプレート、実行（Execution)、ユーザーストーリーが必須です。</errorMessage>
        <name>copado__Template_OR_Execution_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>
