<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>デプロイメントジョブ</value>
    </caseValues>
    <fields>
        <label>非同期ジョブID</label>
        <name>copado__Async_Job_ID__c</name>
    </fields>
    <fields>
        <label>％デプロイ完了</label>
        <name>copado__Deployed__c</name>
    </fields>
    <fields>
        <help>システムプロパティの置き換えのために内部的に使用される読み取り専用フィールド</help>
        <label>宛先ID</label>
        <name>copado__Destination_Id__c</name>
    </fields>
    <fields>
        <label>宛先クレデンシャル</label>
        <name>copado__Destination_Org__c</name>
        <relationshipLabel>デプロイメントジョブ</relationshipLabel>
    </fields>
    <fields>
        <label>早期完了の状況</label>
        <name>copado__Early_Completion_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>copado__External_Id__c</name>
    </fields>
    <fields>
        <label>外部ステータス</label>
        <name>copado__External_Status__c</name>
    </fields>
    <fields>
        <help>システムプロパティの置き換えのために内部的に使用される読み取り専用フィールド</help>
        <label>リポジトリID</label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <help>ジョブ実行の詳細を含む最新の結果</help>
        <label>最後の結果</label>
        <name>copado__Last_Result__c</name>
        <relationshipLabel>デプロイメントジョブ</relationshipLabel>
    </fields>
    <fields>
        <help>システムプロパティの置き換えのために内部的に使用される読み取り専用フィールド</help>
        <label>パイプラインID</label>
        <name>copado__Pipeline_Id__c</name>
    </fields>
    <fields>
        <help>システムプロパティの置き換えのために内部的に使用される読み取り専用フィールド</help>
        <label>ソースID</label>
        <name>copado__Source_Id__c</name>
    </fields>
    <fields>
        <label>ステータスフラグ</label>
        <name>copado__Status_Flag__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステップ</label>
        <name>copado__Step__c</name>
        <relationshipLabel>デプロイメントジョブ</relationshipLabel>
    </fields>
    <fields>
        <label>クレデンシャル名称</label>
        <name>copado__To_Org_Name__c</name>
    </fields>
    <fields>
        <help>クイックデプロイメントに使用されます。メタデータAPI V33以降で利用可能（Spring 15）</help>
        <label>検証ID</label>
        <name>copado__Validation_ID__c</name>
    </fields>
    <nameFieldLabel>デプロイメントジョブ名</nameFieldLabel>
</CustomObjectTranslation>
