<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>エピック</value>
    </caseValues>
    <fields>
        <label>アプリケーション</label>
        <name>copado__Application__c</name>
        <relationshipLabel>エピック</relationshipLabel>
    </fields>
    <fields>
        <label>解除された理由</label>
        <name>copado__Cancelled_Reason__c</name>
    </fields>
    <fields>
        <label>詳細</label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label>エピックの詳細</label>
        <name>copado__Epic_Details__c</name>
    </fields>
    <fields>
        <label>エピック名称</label>
        <name>copado__Epic_Title__c</name>
    </fields>
    <fields>
        <label>リリース</label>
        <name>copado__Release__c</name>
        <relationshipLabel>エピック</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>計画されている</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>技術的前提条件</label>
        <name>copado__Technical_Assumptions__c</name>
    </fields>
    <nameFieldLabel>エピックリファレンス</nameFieldLabel>
</CustomObjectTranslation>
