<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>パッケージバージョン</value>
    </caseValues>
    <fieldSets>
        <label>SFDXエクステンション項目</label>
        <name>cmcSf__SFDX_Extension_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>SFDXパッケージバージョンLightningページ</label>
        <name>cmcSf__SFDX_PackageVersion_CustomFields</name>
    </fieldSets>
    <fields>
        <label>祖先ID（Ancestor ID）</label>
        <name>cmcSf__Ancestor_Id__c</name>
    </fields>
    <fields>
        <label>祖先バージョン（Ancestor Version）</label>
        <name>cmcSf__Ancestor_Version__c</name>
    </fields>
    <fields>
        <help>パッケージングCLIコマンドに使用されるapiバージョン。指定がない場合は、親パッケージのApiバージョンの値が使用されます。どちらも指定されていない場合は、デフォルトの値、つまりDev Hubのapiバージョンが使用されます。54.0.のようなフォーマットで指定します。</help>
        <label>APIバージョン</label>
        <name>cmcSf__Api_Version__c</name>
    </fields>
    <fields>
        <help>本パッケージ版に含まれるApexテストを実行することで、コードカバレッジ率を算出し、保存します。</help>
        <label>コードカバレッジ</label>
        <name>cmcSf__Code_Coverage__c</name>
    </fields>
    <fields>
        <help>パスワードで保護されたパッケージのバージョンであるかどうかを示します。</help>
        <label>インストールキー</label>
        <name>cmcSf__Has_Installation_Key__c</name>
    </fields>
    <fields>
        <help>管理パッケージがインストールまたはアップグレードされた後に、サブスクライバー組織で実行されるInstallHandlerを実装したApexクラスの名前です。</help>
        <label>ポストインストールスクリプト</label>
        <name>cmcSf__Post_Install_Script__c</name>
    </fields>
    <fields>
        <label>ポストインストールURL</label>
        <name>cmcSf__Post_Install_URL__c</name>
    </fields>
    <fields>
        <label>リリースノートURL</label>
        <name>cmcSf__Release_Notes_URL__c</name>
    </fields>
    <fields>
        <help>パッケージのバージョン生成時に検証がスキップされたかどうかを示します。</help>
        <label>検証をスキップ</label>
        <name>cmcSf__Skip_Validation__c</name>
    </fields>
    <fields>
        <help>管理パッケージがアンインストールされる前にサブスクライバー組織で実行されるUninstallHandlerを実装したApexクラスの名前。</help>
        <label>スクリプトのアンインストール</label>
        <name>cmcSf__Uninstall_Script__c</name>
    </fields>
    <fields>
        <label>パッケージ</label>
        <name>copado__Artifact__c</name>
        <relationshipLabel>パッケージバージョン</relationshipLabel>
    </fields>
    <fields>
        <help>パッケージのバージョンのブランチです。パッケージ版の内容は、指定されたリポジトリのこのブランチに格納されます。リポジトリ情報には、親アーティファクトのレコードからも辿り着くこともできます。</help>
        <label>ブランチ</label>
        <name>copado__Branch__c</name>
    </fields>
    <fields>
        <label>データJSON</label>
        <name>copado__Data_JSON__c</name>
    </fields>
    <fields>
        <label>定義ファイル</label>
        <name>copado__DefinitionFile__c</name>
    </fields>
    <fields>
        <help>パッケージバージョンはベータ版として作成され、リリースのためにプロモートすることができます。バージョンがリリースされると、このチェックボックスにチェックが入ります。</help>
        <label>リリース済</label>
        <name>copado__Is_released__c</name>
    </fields>
    <fields>
        <label>最終ジョブ実行ID</label>
        <name>copado__LastJobExecutionId__c</name>
    </fields>
    <fields>
        <help>パッケージバージョンIDは、パッケージバージョンの指定や更新の際に利用されます。</help>
        <label>パッケージバージョンID</label>
        <name>copado__Package_Version_Id__c</name>
    </fields>
    <fields>
        <help>このパッケージを本番環境にインストールするには、このURLを使用してください。</help>
        <label>本番環境インストールURL</label>
        <name>copado__Production_Installation_URL__c</name>
    </fields>
    <fields>
        <label>リリースステータス</label>
        <name>copado__Release_Status__c</name>
    </fields>
    <fields>
        <label>リリース</label>
        <name>copado__Release__c</name>
        <relationshipLabel>パッケージバージョン</relationshipLabel>
    </fields>
    <fields>
        <help>このパッケージをサンドボックス環境にインストールするには、このURLを使用してください。</help>
        <label>サンドボックスのインストールURL</label>
        <name>copado__Sandbox_Installation_URL__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation>ロック中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>オープン</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>セールスフォース環境にパッケージをインストールするには、インストールURLはサブスクライバーIDを必要とします。インストールURLをご参照ください。</help>
        <label>サブスクライバーバージョンID</label>
        <name>copado__Subscriber_Version_Id__c</name>
    </fields>
    <fields>
        <help>パッケージのバージョンのタグです。パッケージバージョンの内容は、指定されたリポジトリのこのタグに格納されます。タグはバージョン番号ごとに作成されます。同じバージョン番号のバージョンは、互いに上書きされる可能性がありますので、バージョン番号は一意に保つようにしてください。</help>
        <label>タグ</label>
        <name>copado__Tag__c</name>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>copado__User_Story__c</name>
        <relationshipLabel>バンドルバージョン</relationshipLabel>
    </fields>
    <fields>
        <help>パッケージバージョンの説明</help>
        <label>バージョンの説明</label>
        <name>copado__Version_Description__c</name>
    </fields>
    <fields>
        <help>バージョン作成中にユーザーによって入力されたバージョンの名前</help>
        <label>バージョン名</label>
        <name>copado__Version_Name__c</name>
    </fields>
    <fields>
        <label>バージョン</label>
        <name>copado__Version__c</name>
    </fields>
    <fields>
        <help>パッケージバージョンのバージョン番号。 major.minor.patch.buildフォーマットでなければなりません。</help>
        <label>バージョンナンバー</label>
        <name>copado__Version_number__c</name>
    </fields>
    <fields>
        <label>Gitで参照</label>
        <name>copado__View_In_Git__c</name>
    </fields>
    <nameFieldLabel>パッケージバージョン名</nameFieldLabel>
    <validationRules>
        <errorMessage>指定されたAPIバージョンが有効ではありません。正しいフォーマットである必要があります。</errorMessage>
        <name>cmcSf__Api_Version_Format</name>
    </validationRules>
    <webLinks>
        <label>マージバージョン</label>
        <name>copado__Merge_Version</name>
    </webLinks>
    <webLinks>
        <label>ベータ版からリリース版への移行</label>
        <name>copado__Promote_Beta_to_Released</name>
    </webLinks>
</CustomObjectTranslation>
