<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>エクステンション設定</value>
    </caseValues>
    <fields>
        <label>受け入れ基準</label>
        <name>copado__AcceptanceCriteria__c</name>
    </fields>
    <fields>
        <label>有効化</label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <label>詳細</label>
        <name>copado__Details__c</name>
    </fields>
    <fields>
        <help>使用する拡張ツールに基づいて、コパードフェーズを選択します。たとえば、テストを選択すると、拡張ツールのピックリストに、その特定のフェーズで使用可能なツールがリストアップされます (例: Copado Robotic Test、Apex tests、または PMD や CodescanなどのSCA ツール)。</help>
        <label>コパードフェーズ</label>
        <name>copado__ExtensionApplication__c</name>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation>テスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>エクステンションツール</label>
        <name>copado__ExtensionTool__c</name>
        <picklistValues>
            <masterLabel>Copado Robotic Testing</masterLabel>
            <translation>コパードロボティックテスティング（CRT)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Tests</masterLabel>
            <translation>マニュアルテスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMD</masterLabel>
            <translation>PMD</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス - 非推奨</label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>非有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Pending</masterLabel>
            <translation>セットアップ保留</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>テストタイプ</label>
        <name>copado__TestType__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>このエクステンションツールは編集できません。新しいエクステンション設定レコードを作成してください。</errorMessage>
        <name>copado__PreventUpdatingExtensionTool</name>
    </validationRules>
</CustomObjectTranslation>
