<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>関数</value>
    </caseValues>
    <fields>
        <label><!-- Parameter Options --></label>
        <name>Parameter_Options__c</name>
    </fields>
    <fields>
        <help>この機能を識別するための一意な名前になります。関数の結果レコードには、レポートやダッシュボードでこれらの結果をフィルタリングするためのジョブタイプフィールドがあり、このAPI名も含まれています。</help>
        <label>API名</label>
        <name>copado__API_Name__c</name>
    </fields>
    <fields>
        <help>ハンドラーフォーマット：className  
 クラスはMCCallbackインタフェースを実装する必要があります。</help>
        <label>Apexクラス</label>
        <name>copado__ApexClass__c</name>
    </fields>
    <fields>
        <help>関数の実行が完了するたびに、フローまたはApexクラスをトリガーします。このトリガーは、関数の結果のステータスが成功または失敗に変更された際に生じます。</help>
        <label>コールバックタイプ</label>
        <name>copado__Callback_Type__c</name>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation>Apexクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation>フロー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>説明</label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help>ハンドラー形式：FlowAPIName</help>
        <label>フローハンドラー</label>
        <name>copado__FlowHandler__c</name>
    </fields>
    <fields>
        <help>コパードが提供するDockerイメージ名。利用可能なイメージパスは、コパードのドキュメントに記載されています。イメージ名は、/で区切られた名前の構成要素からなり、 レジストリのホスト名がその前に置かれます。</help>
        <label>画像名称</label>
        <name>copado__Image_Name__c</name>
    </fields>
    <fields>
        <label>オプション</label>
        <name>copado__Options__c</name>
    </fields>
    <fields>
        <help>これは、実行を呼び出す前に必要なすべてのパラメータが設定されているかどうかを検証するために使用されます。</help>
        <label>パラメーター</label>
        <name>copado__Parameters__c</name>
    </fields>
    <fields>
        <label>スクリプト</label>
        <name>copado__Script__c</name>
    </fields>
    <fields>
        <help>関数のバックエンド実行から応答がない場合、自動的に終了するまでの時間です。</help>
        <label>タイムアウト</label>
        <name>copado__Timeout__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>標準</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>バージョン</label>
        <name>copado__Version__c</name>
    </fields>
    <fields>
        <label>ワーカーサイズ</label>
        <name>copado__Worker_Size__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XL</masterLabel>
            <translation><!-- XL --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>関数名</nameFieldLabel>
    <quickActions>
        <label><!-- Run Function --></label>
        <name>Run_Function</name>
    </quickActions>
    <validationRules>
        <errorMessage>API名は英数字のみ使用可能で、文字から始める必要があります。</errorMessage>
        <name>copado__Function_Name_must_Be_Alpha_Numeric</name>
    </validationRules>
    <validationRules>
        <errorMessage>スクリプトを空のまま保存できません。</errorMessage>
        <name>copado__Script_must_contain_a_value</name>
    </validationRules>
</CustomObjectTranslation>
