<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>環境</value>
    </caseValues>
    <fields>
        <label>Apexテストレベル</label>
        <name>cmcSf__Apex_Test_Level__c</name>
    </fields>
    <fields>
        <help>このフィールドは、アクションで環境レコードを参照する際の識別子として使用します。</help>
        <label>API名</label>
        <name>copado__API_Name__c</name>
    </fields>
    <fields>
        <label>コンプライアンスルールグループ</label>
        <name>copado__Compliance_Rule_Group__c</name>
        <relationshipLabel>環境</relationshipLabel>
    </fields>
    <fields>
        <label>コンプライアンス・スキャンイベント</label>
        <name>copado__Compliance_Scan_Events__c</name>
        <picklistValues>
            <masterLabel>Commits</masterLabel>
            <translation>コミット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployments</masterLabel>
            <translation>デプロイメント</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コンプライアンスステータス</label>
        <name>copado__Compliance_Status__c</name>
    </fields>
    <fields>
        <label>着信接続の動作</label>
        <name>copado__Connection_Behavior__c</name>
        <relationshipLabel>環境のデフォルト動作</relationshipLabel>
    </fields>
    <fields>
        <label>現在のコードカバー率</label>
        <name>copado__Current_Code_Coverage__c</name>
    </fields>
    <fields>
        <help>現在の静的コード解析スコア</help>
        <label>現在のSCAスコア</label>
        <name>copado__Current_SCA_Score__c</name>
    </fields>
    <fields>
        <help>パイプラインで定義されているデフォルトのデプロイメント動作を上書きするための自動化テンプレートを選択します。</help>
        <label>デプロイメントのオートメーション上書き</label>
        <lookupFilter>
            <errorMessage>有効な自動化テンプレートのみが許可されます。</errorMessage>
        </lookupFilter>
        <name>copado__Deployment_Automation_Override__c</name>
        <relationshipLabel>環境（デプロイメント自動化上書き）</relationshipLabel>
    </fields>
    <fields>
        <label>デプロイメントジョブテンプレート上書き</label>
        <name>copado__Deployment_Job_Template_Override__c</name>
        <relationshipLabel>環境（デプロイメントジョブテンプレート上書き）</relationshipLabel>
    </fields>
    <fields>
        <help>この環境を宛先とするデプロイメント/プロモーションに対して、ロールバックを有効にします。ロールバックは、この機能を有効にした後に作成されたデプロイメント/プロモーションで利用できます。</help>
        <label>ロールバックを有効化</label>
        <name>copado__Enable_Rollback__c</name>
    </fields>
    <fields>
        <help>有効にすると、バックプロモーションが完了し、宛先環境（To）でユーザーストーリで選択されたメタデータが含まれている場合、そのユーザーストーリーのメタデータレコードのステータスが「Back Promoted」に更新されます。</help>
        <label>バックプロモーションメタデータのインデックス</label>
        <name>copado__Index_Back_Promotion_metadata__c</name>
    </fields>
    <fields>
        <label>最後のコンプライアンススキャン日付</label>
        <name>copado__Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label>最終更新日</label>
        <name>copado__Last_Refresh_Date__c</name>
    </fields>
    <fields>
        <label>最新のデプロイメントステータス</label>
        <name>copado__Latest_Deployment_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation>正常に完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation>エラーありで完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge Conflict</masterLabel>
            <translation>マージコンフリクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation>一時停止</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>スケジュール</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最新のデプロイメント</label>
        <name>copado__Latest_Deployment__c</name>
        <relationshipLabel>環境</relationshipLabel>
    </fields>
    <fields>
        <help>静的コード解析スコアの最大値</help>
        <label>最大SCAスコア</label>
        <name>copado__Maximum_SCA_Score__c</name>
    </fields>
    <fields>
        <help>ここで最小Apexテストカバー率を設定し、組織クレデンシャル詳細ページのApexテスト結果で利用されます。</help>
        <label>最小Apexテストカバー率</label>
        <name>copado__Minimum_Apex_Test_Coverage__c</name>
    </fields>
    <fields>
        <help>マネージドパッケージを開発している場合、SeleniumテストスイートでApexコードの前/後バージョンを1つだけ書くのに役立ちます。コパードは、&quot;{!NS}&quot;テキストをこの値に置き換えます。</help>
        <label>名前空間</label>
        <name>copado__Namespace__c</name>
    </fields>
    <fields>
        <label>クレデンシャルID</label>
        <name>copado__Org_ID__c</name>
    </fields>
    <fields>
        <label>プラットホーム</label>
        <name>copado__Platform__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDX</masterLabel>
            <translation>SFDX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation>セールスフォース</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ターゲット組織のデフォルトクレデンシャルは常にチェックされています。オプションで、ユーザーがターゲット組織の組織クレデンシャルを持っていない場合のみ、デフォルトのクレデンシャルを選択することができます。</help>
        <label>プロモーションのデフォルトクレデンシャル</label>
        <name>copado__Promotion_Default_Credential__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>いつも</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only If User Has No Org Credential</masterLabel>
            <translation>ユーザーが組織クレデンシャルを持っていない場合のみ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プロモーションジョブテンプレート上書き</label>
        <name>copado__Promotion_Job_Template_Override__c</name>
        <relationshipLabel>環境</relationshipLabel>
    </fields>
    <fields>
        <help>自動化テンプレートを選択して、パイプラインで定義されているデフォルトのプロモーション動作を上書きします。</help>
        <label>プロモーションオートメーション上書き</label>
        <lookupFilter>
            <errorMessage>有効な自動化テンプレートのみが許可されます。</errorMessage>
        </lookupFilter>
        <name>copado__Promotion_Override__c</name>
        <relationshipLabel>環境（プロモーション自動化上書き）</relationshipLabel>
    </fields>
    <fields>
        <help>選択した場合、「すべてのローカルテストを実行」がこの環境にデプロイする際に適用されます。</help>
        <label>すべてのローカルテストを実行</label>
        <name>copado__Run_all_tests__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Production/Developer</masterLabel>
            <translation>プロダクション/デベロッパー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation>サンドボックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scratch Org</masterLabel>
            <translation>スクラッチ組織</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ターゲット組織のデフォルトクレデンシャルは常にチェックされています。オプションで、ユーザーがターゲット組織の組織クレデンシャルを持っていない場合のみ、デフォルトのクレデンシャルを選択することができます。</help>
        <label>検証プロモーションのデフォルトクレデンシャル</label>
        <name>copado__Validation_Promotion_Default_Credential__c</name>
        <picklistValues>
            <masterLabel>All Validation Promotions</masterLabel>
            <translation>すべての検証プロモーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only If User Has No Org Credential</masterLabel>
            <translation>ユーザーが組織クレデンシャルを持っていない場合のみ</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>環境名</nameFieldLabel>
    <validationRules>
        <errorMessage>全てのデプロイメントにApexが含まれているのでない限り、環境レベルで、特定のテストの実行を設定することは推奨しません。</errorMessage>
        <name>cmcSf__Prevent_RunSpecifiedTest_For_Environment</name>
    </validationRules>
    <validationRules>
        <errorMessage>1つの環境では、プロモートとデプロイで同じ自動化テンプレートを持つことはできません。</errorMessage>
        <name>copado__Unique_Template_for_promote_and_deploy</name>
    </validationRules>
    <webLinks>
        <label>ルールエディタの検索＆置換</label>
        <name>copado__Find_Replace_Rule_Editor</name>
    </webLinks>
</CustomObjectTranslation>
