<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>データセット</value>
    </caseValues>
    <fields>
        <help>選択したデータテンプレートは、オブジェクトの関係、関連フィールド、フィルタリングのベースとして使用されます。</help>
        <label>データテンプレート</label>
        <name>copado__Data_Template__c</name>
        <relationshipLabel>データセット</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label>ジョブ実行</label>
        <name>copado__Execution_Job__c</name>
        <relationshipLabel>データセット</relationshipLabel>
    </fields>
    <fields>
        <label>ファイルの実行状況</label>
        <name>copado__Execution_Status__c</name>
    </fields>
    <fields>
        <help>この日付は、ソース環境からデータセットのCSVファイルを生成する際に、コパードによって自動的に更新されます。外部データベースまたはプロセスから CSV ファイルを生成する場合には、この値を更新してください。</help>
        <label>最終生成日付</label>
        <name>copado__Last_Generated_Date__c</name>
    </fields>
    <fields>
        <help>最終世代のデータ・セットからデータが抽出された環境。</help>
        <label>データソース環境</label>
        <name>copado__Source_Org__c</name>
        <relationshipLabel>データセット</relationshipLabel>
    </fields>
    <nameFieldLabel>データセット名</nameFieldLabel>
    <validationRules>
        <errorMessage>データセットが作成されたら、データテンプレートを変更することはできません。新しいデータセットを作成してください。</errorMessage>
        <name>copado__Prevent_change_Data_Template</name>
    </validationRules>
</CustomObjectTranslation>
