<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ジョブテンプレート</value>
    </caseValues>
    <fields>
        <label>API名</label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <label>詳細</label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>スタンダード</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>バージョン</label>
        <name>copado__Version__c</name>
    </fields>
    <fields>
        <help>トランザクションとボリュームのオプションを含むJSON</help>
        <label>ボリュームオプション</label>
        <name>copado__VolumeOptions__c</name>
    </fields>
    <nameFieldLabel>ジョブテンプレート名</nameFieldLabel>
</CustomObjectTranslation>
