<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>非推奨</value>
    </caseValues>
    <fields>
        <label>組織クレデンシャル</label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel>非推奨</relationshipLabel>
    </fields>
    <fields>
        <label>ステータスノート</label>
        <name>copado__Status_Notes__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation>ロック中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>開く</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タイトル</label>
        <name>copado__Title__c</name>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>copado__User_Story__c</name>
        <relationshipLabel>非推奨</relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザーストーリーバンドル名</nameFieldLabel>
</CustomObjectTranslation>
