<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーストーリー</value>
    </caseValues>
    <fieldSets>
        <label>テストクラスを追加</label>
        <name>cmcSf__Add_Test_Classes</name>
    </fieldSets>
    <fieldSets>
        <label>パッケージ配布に基づくパイプライン</label>
        <name>cmcSf__PipelineBasedPackageDistribution</name>
    </fieldSets>
    <fieldSets>
        <label>バンドル</label>
        <name>copado__Bundle</name>
    </fieldSets>
    <fieldSets>
        <label>項目を同期</label>
        <name>copado__Bundle_Sync_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>CBMフィールド</label>
        <name>copado__CBM_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>コミットファイル情報</label>
        <name>copado__Commit_Files_Information</name>
    </fieldSets>
    <fieldSets>
        <label>コミットページ</label>
        <name>copado__Commit_Page</name>
    </fieldSets>
    <fieldSets>
        <label>コパードヘッダーフィールド</label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Gitコミットヘッダー</label>
        <name>copado__Git_Commit_Header</name>
    </fieldSets>
    <fieldSets>
        <label>一括バックプロモーション</label>
        <name>copado__Mass_Back_Promote</name>
    </fieldSets>
    <fieldSets>
        <label>パイプラインマネジャーは承認を保留しています</label>
        <name>copado__Pipeline_Manager_Pending_Approvals</name>
    </fieldSets>
    <fieldSets>
        <label>プロモーション関連リスト</label>
        <name>copado__PromotionRelatedList</name>
    </fieldSets>
    <fieldSets>
        <label>リストデータテーブル関連のプロモーション</label>
        <name>copado__Promotion_Related_List_Datatable</name>
    </fieldSets>
    <fieldSets>
        <label>スプリントウォール一括更新</label>
        <name>copado__SprintWall_MassUpdate</name>
    </fieldSets>
    <fieldSets>
        <label>スプリントウォールカラム</label>
        <name>copado__Sprint_Wall_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>ユーザーストーリー待機ページ</label>
        <name>copado__User_Story_Waiting_Page</name>
    </fieldSets>
    <fieldSets>
        <label>ワークマネージャの列</label>
        <name>copado__Work_Manager_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>ワークマネージャの関係</label>
        <name>copado__Work_Manager_Relations</name>
    </fieldSets>
    <fields>
        <help>リクエストに最も近い機能を選択する</help>
        <label>関連フィーチャー</label>
        <name>Associated_Feature__c</name>
        <relationshipLabel>ユーザーストーリー（関連フィーチャー）</relationshipLabel>
    </fields>
    <fields>
        <label>コパードリリース</label>
        <name>Copado_Release__c</name>
        <picklistValues>
            <masterLabel>Spring 22&apos;</masterLabel>
            <translation>スプリング 22&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winter 21&apos;</masterLabel>
            <translation>ウィンター 21&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winter 22&apos;</masterLabel>
            <translation>ウィンター　22&apos;</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リリース時のコスト</label>
        <name>Cost_at_time_of_Release__c</name>
    </fields>
    <fields>
        <label>完了日時</label>
        <name>Datetime_Completed__c</name>
    </fields>
    <fields>
        <label>本番環境へのデプロイ日時</label>
        <name>Datetime_Deployed_To_Production__c</name>
    </fields>
    <fields>
        <label>Go Live希望日</label>
        <name>Desired_Go_Live_Date__c</name>
    </fields>
    <fields>
        <label>開発者</label>
        <name>Developer__c</name>
        <relationshipLabel>ユーザーストーリー(開発者)</relationshipLabel>
    </fields>
    <fields>
        <label>想定される価値</label>
        <name>Expected_Value__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help>機能が完成し、デプロイメントを待っている日付</help>
        <label>フィーチャー開発完了日時</label>
        <name>Feature_Development_Completed_DateTime__c</name>
    </fields>
    <fields>
        <label>JIRAキー</label>
        <name>Jira_Key__c</name>
    </fields>
    <fields>
        <label>最終同期日時</label>
        <name>Last_Synced_Date__c</name>
    </fields>
    <fields>
        <label>最新のコミットにApexが含まれている</label>
        <name>Latest_Commit_Contains_Apex__c</name>
    </fields>
    <fields>
        <label>リードタイム（時間）</label>
        <name>Lead_Time_Hours__c</name>
    </fields>
    <fields>
        <label>リードタイム（分）</label>
        <name>Lead_Time_Minutes__c</name>
    </fields>
    <fields>
        <label>レコードへのリンク</label>
        <name>Link_to_Created_Record__c</name>
    </fields>
    <fields>
        <label>コンポーネントの数</label>
        <name>Number_Of_Components__c</name>
    </fields>
    <fields>
        <label>機会費用</label>
        <name>Opportunity_Cost__c</name>
    </fields>
    <fields>
        <label>リクエストアプリケーション</label>
        <name>Request_Application__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>リクエストの内容や説明を入力してください。</help>
        <label>リクエスト詳細</label>
        <name>Request_Description__c</name>
    </fields>
    <fields>
        <label>SCAスコア</label>
        <name>SCA_Score__c</name>
    </fields>
    <fields>
        <label>SCA違反数</label>
        <name>SCA_Violations__c</name>
    </fields>
    <fields>
        <help>この機能を提供できないと思われる場合は、このボックスを選択します。</help>
        <label>テクニカルアシスタントが必要？</label>
        <name>Technical_Assistance_Needed__c</name>
    </fields>
    <fields>
        <label>完了日からの日数</label>
        <name>Time_since_Completion_Days__c</name>
    </fields>
    <fields>
        <label>JIRAで参照</label>
        <name>View_in_Jira__c</name>
    </fields>
    <fields>
        <help>このビジネス要件によって実現される年間価値</help>
        <label>年間ビジネス価値</label>
        <name>Yearly_Business_Value__c</name>
    </fields>
    <fields>
        <label>Apexテストレベル</label>
        <name>cmcSf__Apex_Test_Level__c</name>
    </fields>
    <fields>
        <label>受け入れ基準の状況</label>
        <name>copado__Acceptance_Criteria_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>受け入れ済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>合否基準</label>
        <name>copado__Acceptance_Criteria__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ユーザーストーリーの実装、レビュー、テスト、文書化に関する実際の労力を、異なるスコープに分割するために使用します。例 開発部門とQA部門、フロントエンドとバックエンド。スコープに合わせて、このフィールドにラベルを付けることができます。</help>
        <label>実績ポイント（Other)</label>
        <name>copado__Actual_Points_Other__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリー内で追加またはコミットされたApexクラスのカバー率</help>
        <label>Apexコードカバー率</label>
        <name>copado__Apex_Code_Coverage__c</name>
    </fields>
    <fields>
        <label>Apexテストが完了しました。</label>
        <name>copado__Apex_Tests_Passed__c</name>
    </fields>
    <fields>
        <label>バックバーナーランク</label>
        <name>copado__Backburner_Rank__c</name>
    </fields>
    <fields>
        <help>バックログ内でのユーザーストーリーの位置付け。通常は、バックログの上部にあるユーザーストーリーは、下部にあるユーザーストーリーよりも関連性が高くなっています。</help>
        <label>バックログランク</label>
        <name>copado__Backlog_Rank__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーブランチの元となるGitブランチ。このブランチはユーザーストーリーでコミットする際に更新され、デフォルトでは、デプロイメントフローのメインブランチ、またはユーザーストーリーにリンクされたリリースのベースブランチになります。</help>
        <label>ベースブランチ</label>
        <name>copado__Base_Branch__c</name>
    </fields>
    <fields>
        <label>ビジネスアナリスト</label>
        <name>copado__Business_Analyst__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーがキャンセルされた理由を説明し、この情報を利用できるようにします。</help>
        <label>キャンセルの理由</label>
        <name>copado__Cancellation_Reason__c</name>
    </fields>
    <fields>
        <help>最低限必要なカバー率を満たしていないクラス数</help>
        <label>カバー率なしのクラス</label>
        <name>copado__Classes_Without_Coverage__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>copado__Close_Date__c</name>
    </fields>
    <fields>
        <label>コンプライアンス基準</label>
        <name>copado__Compliance_Criteria__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーのコンプライアンス・スキャンの現在のステータス。</help>
        <label>コンプライアンスステータス</label>
        <name>copado__Compliance_Status__c</name>
        <picklistValues>
            <masterLabel>Completed - Findings detected</masterLabel>
            <translation>完了 - 検出された結果</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - No Findings</masterLabel>
            <translation>完了 - 見つかりませんでした。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - Resolved</masterLabel>
            <translation>完了しました - 解決済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Investigation</masterLabel>
            <translation>調査中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コンプライアンス</label>
        <name>copado__Compliance__c</name>
    </fields>
    <fields>
        <label>データプライバシー</label>
        <name>copado__Data_Privacy__c</name>
    </fields>
    <fields>
        <label>デベロッパー</label>
        <name>copado__Developer__c</name>
        <relationshipLabel>ユーザーストーリー（開発者）</relationshipLabel>
    </fields>
    <fields>
        <label>ドキュメントの完了</label>
        <name>copado__Documentation_Complete__c</name>
    </fields>
    <fields>
        <label>環境タイプ</label>
        <name>copado__Environment_Type__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーの現在の環境：この値は、選択した組織クレデンシャルに基づいてCopadoによって自動的に追加されます。</help>
        <label>環境</label>
        <name>copado__Environment__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーを含むエピック</help>
        <label>エピック</label>
        <name>copado__Epic__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>チェックされている場合、このユーザーストーリーはパイプライン上で表示されません。（Ahead, Behindの数に反映されません。）</help>
        <label>パイプラインから除外</label>
        <name>copado__Exclude_From_CBM__c</name>
    </fields>
    <fields>
        <help>Apexテストラン実行中に失敗したApexクラスメソッドの数</help>
        <label>失敗したメソッド</label>
        <name>copado__Failing_Methods__c</name>
    </fields>
    <fields>
        <label>フィーチャー（機能）</label>
        <name>copado__Feature__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <label>機能仕様</label>
        <name>copado__Functional_Specifications__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーブランチとターゲットブランチの間の最新のプルリクエストのステータスになります。この値は、Gitリポジトリが提供するものです。値がない場合は、Gitリポジトリから提供されていないことを表します。</help>
        <label>Gitマージステータス</label>
        <name>copado__Git_Merge_Status__c</name>
        <picklistValues>
            <masterLabel>Conflicts Detected</masterLabel>
            <translation>コンフリクトが検出されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mergeable</masterLabel>
            <translation>マージ可能</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gitリポジトリ</label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <help>その値は、ユーザーストーリーにApexクラスが追加またはコミットされるときに、Copadoによって自動的に更新されます。</help>
        <label>Apexコードを持っています</label>
        <name>copado__Has_Apex_Code__c</name>
    </fields>
    <fields>
        <label>バンドルです</label>
        <name>copado__Is_Bundle__c</name>
    </fields>
    <fields>
        <help>最新のコンプライアンススキャン実行日</help>
        <label>最後のコンプライアンススキャン日付</label>
        <name>copado__Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label>最終プロモーション日付</label>
        <name>copado__Last_Promotion_Date__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーの最新検証プロモーションの状況</help>
        <label>最終検証ステータス</label>
        <name>copado__Last_Validation_Deployment_Status__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーの最新の検証デプロイメント</help>
        <label>最終検証デプロイメント</label>
        <name>copado__Last_Validation_Deployment__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>最新の検証デプロイメントを含むプロモーション</help>
        <label>最終検証プロモーション</label>
        <name>copado__Last_Validation_Promotion__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <label>最新のコミット日付</label>
        <name>copado__Latest_Commit_Date__c</name>
    </fields>
    <fields>
        <label>法的</label>
        <name>copado__Legal__c</name>
    </fields>
    <fields>
        <label>手動ステップが必要です</label>
        <name>copado__Manual_Step_Required__c</name>
    </fields>
    <fields>
        <label>手動テストが完了しました。</label>
        <name>copado__Manual_Tests_Passed__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリー選択に記載されているコンポーネントのメタデータの種類。この値はCopadoによって自動的に更新されます。</help>
        <label>選択内のメタデータ型</label>
        <name>copado__Metadata_Types_in_Selection__c</name>
        <picklistValues>
            <masterLabel>ActionLinkGroupTemplate</masterLabel>
            <translation>アクショングループテンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AnalyticSnapshot</masterLabel>
            <translation>分析スナップショット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation>Apexクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexComponent</masterLabel>
            <translation>Apexコンポーネント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexPage</masterLabel>
            <translation>Apexページ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexTrigger</masterLabel>
            <translation>Apexトリガー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AppMenu</masterLabel>
            <translation>アプリメニュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApprovalProcess</masterLabel>
            <translation>承認プロセス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRule</masterLabel>
            <translation>割り当てルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRules</masterLabel>
            <translation>割り当てルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuraDefinitionBundle</masterLabel>
            <translation>Aura定義バンドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuthProvider</masterLabel>
            <translation>Authプロバイダー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoResponseRule</masterLabel>
            <translation>自動応答ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoResponseRules</masterLabel>
            <translation>自動応答ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessProcess</masterLabel>
            <translation>ビジネスプロセス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CallCenter</masterLabel>
            <translation>コールセンター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate</masterLabel>
            <translation>証明書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChannelLayout</masterLabel>
            <translation>チャネルレイアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>コミュニティー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompactLayout</masterLabel>
            <translation>コンパクトレイアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConnectedApp</masterLabel>
            <translation>接続済みアプリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CorsWhitelistOrigin</masterLabel>
            <translation>CORSホワイトリストオリジン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomApplication</masterLabel>
            <translation>カスタムアプリケーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomField</masterLabel>
            <translation>カスタム項目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabel</masterLabel>
            <translation>カスタムラベル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabels</masterLabel>
            <translation><!-- CustomLabels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomMetadata</masterLabel>
            <translation><!-- CustomMetadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObject</masterLabel>
            <translation><!-- CustomObject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObjectTranslation</masterLabel>
            <translation><!-- CustomObjectTranslation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPageWebLink</masterLabel>
            <translation><!-- CustomPageWebLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPermission</masterLabel>
            <translation><!-- CustomPermission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomSite</masterLabel>
            <translation><!-- CustomSite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomTab</masterLabel>
            <translation><!-- CustomTab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation><!-- Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataCategoryGroup</masterLabel>
            <translation><!-- DataCategoryGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DelegateGroup</masterLabel>
            <translation><!-- DelegateGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailTemplate</masterLabel>
            <translation><!-- EmailTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EscalationRule</masterLabel>
            <translation><!-- EscalationRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EscalationRules</masterLabel>
            <translation><!-- EscalationRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExternalDataSource</masterLabel>
            <translation><!-- ExternalDataSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldSet</masterLabel>
            <translation><!-- FieldSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlexiPaFlow</masterLabel>
            <translation><!-- FlexiPaFlow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlowDefinitioGroup</masterLabel>
            <translation><!-- FlowDefinitioGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageComponent</masterLabel>
            <translation><!-- HomePageComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageLayout</masterLabel>
            <translation><!-- HomePageLayout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InstalledPackageLayout</masterLabel>
            <translation><!-- InstalledPackageLayout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letterhead</masterLabel>
            <translation><!-- Letterhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListView</masterLabel>
            <translation><!-- ListView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchingRule</masterLabel>
            <translation><!-- MatchingRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchingRules</masterLabel>
            <translation><!-- MatchingRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NamedCredential</masterLabel>
            <translation><!-- NamedCredential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PathAssistant</masterLabel>
            <translation><!-- PathAssistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PermissionSet</masterLabel>
            <translation><!-- PermissionSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PlatformCachePartition</masterLabel>
            <translation><!-- PlatformCachePartition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PostTemplate</masterLabel>
            <translation><!-- PostTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProfilQueue</masterLabel>
            <translation><!-- ProfilQueue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickAction</masterLabel>
            <translation><!-- QuickAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordType</masterLabel>
            <translation><!-- RecordType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RemoteSiteSettingReport</masterLabel>
            <translation><!-- RemoteSiteSettingReport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReportTyRole</masterLabel>
            <translation><!-- ReportTyRole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SamlSsoConfig</masterLabel>
            <translation><!-- SamlSsoConfig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scontrol</masterLabel>
            <translation><!-- Scontrol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settings</masterLabel>
            <translation>設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingCriteriaRule</masterLabel>
            <translation><!-- SharingCriteriaRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingOwnerRule</masterLabel>
            <translation><!-- SharingOwnerRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingReason</masterLabel>
            <translation><!-- SharingReason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingRules</masterLabel>
            <translation><!-- SharingRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteDotCom</masterLabel>
            <translation><!-- SiteDotCom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StaticResource</masterLabel>
            <translation><!-- StaticResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SynonymDictionary</masterLabel>
            <translation><!-- SynonymDictionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translations</masterLabel>
            <translation><!-- Translations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValidationRule</masterLabel>
            <translation><!-- ValidationRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebLink</masterLabel>
            <translation><!-- WebLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowAlert</masterLabel>
            <translation><!-- WorkflowAlert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowFieldUpdate</masterLabel>
            <translation><!-- WorkflowFieldUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowOutboundMessage</masterLabel>
            <translation><!-- WorkflowOutboundMessage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowRule</masterLabel>
            <translation><!-- WorkflowRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowSend</masterLabel>
            <translation><!-- WorkflowSend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowTask</masterLabel>
            <translation><!-- WorkflowTask --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>最低限のApexコードカバー率が必要です。この値がユーザーストーリーの環境で設定されている値より低い場合、環境の値が自動的に適用されます。</help>
        <label>最小のApexコードカバー率</label>
        <name>copado__Minimum_Apex_Code_Coverage__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <help>クレデンシャルは、メタデータを追加またはコミットし、ユーザーストーリーを次の環境にデプロイするために使用されます。</help>
        <label>クレデンシャル</label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel>ユーザーストーリー（クレデンシャル）</relationshipLabel>
    </fields>
    <fields>
        <label>親エピックタイトル</label>
        <name>copado__Parent_Epic_Title__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ユーザーストーリーの工数見積もりを異なるスコープで分割するために使用します。例 開発部門とQA部門、フロントエンドとバックエンドなど。スコープに合わせて、このフィールドにラベルを付けることができます。</help>
        <label>計画ポイント（Other)</label>
        <name>copado__Planned_Points_Other__c</name>
    </fields>
    <fields>
        <help>このフィールドには、パイプラインのプラットフォームが自動入力され表示されます。</help>
        <label>プラットフォーム</label>
        <name>copado__Platform__c</name>
    </fields>
    <fields>
        <help>どのユーザーストーリーが緊急性が高く、最初に完成させるべきかを判断するための数値です。</help>
        <label>優先度</label>
        <name>copado__Priority__c</name>
    </fields>
    <fields>
        <label>進捗状況</label>
        <name>copado__Progress_Status__c</name>
    </fields>
    <fields>
        <label>進捗</label>
        <name>copado__Progress__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーが属するプロジェクト</help>
        <label>プロジェクト</label>
        <name>copado__Project__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>チェックすると、ユーザーストーリーはプロモーション可能な対象として表示されます。ユーザーストーリーは「Ahead」に表示され、プロモーションとブランチ管理のページで選択できるようになります。</help>
        <label>プロモート準備完了</label>
        <name>copado__Promote_Change__c</name>
    </fields>
    <fields>
        <help>このチェックボックスがオンになっている場合、このユーザーストーリーのプロモーションとデプロイメントが開始されます。</help>
        <label>プロモート＆デプロイ</label>
        <name>copado__Promote_and_Deploy__c</name>
    </fields>
    <fields>
        <label>シングルステップとしてプロモート</label>
        <name>copado__Promote_as_Single_Step__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーのデプロイメントに適用するテストレベル。</help>
        <label>プロモーションテストレベル</label>
        <name>copado__Promotion_Test_Level__c</name>
        <picklistValues>
            <masterLabel>NoTestRun</masterLabel>
            <translation>テストランなし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunAllTestsInOrg</masterLabel>
            <translation>組織内で全てのテストを実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunLocalTests</masterLabel>
            <translation>ローカルテストの実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunSpecifiedTests</masterLabel>
            <translation>特定のテストの実行</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>承認されたプルリクエスト</label>
        <name>copado__Pull_Requests_Approved__c</name>
    </fields>
    <fields>
        <label>QRコード</label>
        <name>copado__QR_Code__c</name>
    </fields>
    <fields>
        <help>このユーザーストーリーがリリースされる製品バージョンまたはリリース</help>
        <label>リリース</label>
        <name>copado__Release__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーが計画されているスプリント。</help>
        <label>スプリント</label>
        <name>copado__Sprint__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリー実装の現在のステータス</help>
        <label>ステータス</label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation>承認待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backburner</masterLabel>
            <translation>バックバーナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation>バックログ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for testing</masterLabel>
            <translation>テスト準備完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>チェックされた場合、ユーザーストーリーはコパードの「サジェスション・気付き」にインデックスされません。</help>
        <label>オーバーラップ状況から除外</label>
        <name>copado__Stop_Indexing_Metadata__c</name>
    </fields>
    <fields>
        <label>計画されたポイント</label>
        <name>copado__Story_Points_Other__c</name>
    </fields>
    <fields>
        <label>実際のポイント</label>
        <name>copado__Story_Points_SFDC__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーに取り組むチーム</help>
        <label>チーム</label>
        <name>copado__Team__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <label>技術仕様</label>
        <name>copado__Technical_Specifications__c</name>
    </fields>
    <fields>
        <label>テストスクリプト所有者</label>
        <name>copado__Test_Script_Owner__c</name>
        <relationshipLabel>ユーザーストーリー（テストスクリプト所有者）</relationshipLabel>
    </fields>
    <fields>
        <help>テーマとは、共通の目標に貢献するユーザーストーリーのグループです。ユーザーストーリー階層の最上位に位置します。一方、エピック（epic）は、大きなユーザーストーリーのことであり、１つのユーザーストーリーでは機能が大きすぎるため、分割して複数のユーザーストーリーとします。</help>
        <label>テーマ</label>
        <name>copado__Theme__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>実績ポイントと実績ポイント（その他）の合計。ユーザーストーリーの作業を異なるスコープに分割する必要がある場合、このフィールドを実績ポイント（その他）Actual Points Other と共に使用します。</help>
        <label>合計実績ポイント</label>
        <name>copado__Total_Actual_Points__c</name>
    </fields>
    <fields>
        <label>合計計画点数</label>
        <name>copado__Total_Story_Points__c</name>
    </fields>
    <fields>
        <help>最低限必要なカバー率を満たしていないトリガーの数。</help>
        <label>カバー率のないトリガー</label>
        <name>copado__Triggers_Without_Coverage__c</name>
    </fields>
    <fields>
        <label>機能</label>
        <name>copado__US_Feature__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーまたは要件の簡単な説明を記載してください。</help>
        <label>タイトル</label>
        <name>copado__User_Story_Title__c</name>
    </fields>
    <fields>
        <help>これにより、検証用デプロイが作成されます。 チェックすると、Gitメタデータと通常のメタデータがマージされ、1つの検証用デプロイメントが作成されます。</help>
        <label>検証のみ</label>
        <name>copado__Validate_Only__c</name>
    </fields>
    <fields>
        <help>Gitのユーザーストーリーのブランチへのリンクです。このリンクは、GitリポジトリレコードのベースのブランチURLを元に生成されます。</help>
        <label>Gitで参照</label>
        <name>copado__View_in_Git__c</name>
    </fields>
    <fields>
        <label>として...</label>
        <name>copado__userStory_Role__c</name>
    </fields>
    <fields>
        <label>求めること</label>
        <name>copado__userStory_need__c</name>
    </fields>
    <fields>
        <label>そうすると...</label>
        <name>copado__userStory_reason__c</name>
    </fields>
    <nameFieldLabel>ユーザーストーリーリファレンス</nameFieldLabel>
    <recordTypes>
        <label>バグ</label>
        <name>copado__Bug</name>
    </recordTypes>
    <recordTypes>
        <label>調査</label>
        <name>copado__Investigation</name>
    </recordTypes>
    <recordTypes>
        <label>ユーザーストーリー</label>
        <name>copado__User_Story</name>
    </recordTypes>
    <recordTypes>
        <label>ユーティリティー</label>
        <name>copado__Utility</name>
    </recordTypes>
    <validationRules>
        <errorMessage>このユーザーストーリーをプロモートするためには、まずプルリクエストが承認される必要があります。</errorMessage>
        <name>Pull_Request_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage>静的コード分析は未実行かSCAスコアが高すぎます。</errorMessage>
        <name>Static_Code_Analysis_Results</name>
    </validationRules>
    <validationRules>
        <errorMessage>キャンセルの理由を入力する必要があります。</errorMessage>
        <name>copado__Cancellation_reason_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>クレデンシャルは環境に紐づく必要があります。</errorMessage>
        <name>copado__CredentialsMustBelongToTheEnvironment</name>
    </validationRules>
    <validationRules>
        <errorMessage>パイプラインから除外オプションが有効になっているため、プロモート準備完了、プロモート＆デプロイオプションを有効にすることができません。パイプラインから除外オプションを無効化してください。</errorMessage>
        <name>copado__Excluded_User_Stories_Not_Promotable</name>
    </validationRules>
    <validationRules>
        <errorMessage>このユーザーストーリーは、プロモーションに必要なApexカバー率を満たしていません。</errorMessage>
        <name>copado__Promote_User_Story_Apex_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>テストスクラッチ組織は開発には使用できません</errorMessage>
        <name>copado__Test_scratch_orgs_cannot_be_used_for_dev</name>
    </validationRules>
    <validationRules>
        <errorMessage>進捗状況（％）を指定するために0から100の値を入力してください。</errorMessage>
        <name>copado__User_Story_Progress_Range_Validation</name>
    </validationRules>
    <webLinks>
        <label>CRTテストスイートを実行</label>
        <name>Run_CRT_Test_Suite</name>
    </webLinks>
    <webLinks>
        <label>Apexテストを追加</label>
        <name>copado__Add_Apex_Tests</name>
    </webLinks>
    <webLinks>
        <label>コミットの追加</label>
        <name>copado__Add_Commits</name>
    </webLinks>
    <webLinks>
        <label>メタデータを追加</label>
        <name>copado__Add_Metadata</name>
    </webLinks>
    <webLinks>
        <label>Apexテストを管理</label>
        <name>copado__Apex_Test</name>
    </webLinks>
    <webLinks>
        <label>リリースに割り当て</label>
        <name>copado__Assign_to_Release</name>
    </webLinks>
    <webLinks>
        <label>コミットデータ</label>
        <name>copado__Commit_Data</name>
    </webLinks>
    <webLinks>
        <label>変更をコミット</label>
        <name>copado__Commit_Files</name>
    </webLinks>
    <webLinks>
        <label>DXオペレーション</label>
        <name>copado__Copado_DX</name>
    </webLinks>
    <webLinks>
        <label>バンドルの作成</label>
        <name>copado__Create_Bundle</name>
    </webLinks>
    <webLinks>
        <label>スクラッチ組織ウィザード</label>
        <name>copado__Create_Scratch_Org</name>
    </webLinks>
    <webLinks>
        <label>ユーザーストーリーを再コミット</label>
        <name>copado__Import_to_User_Story</name>
    </webLinks>
    <webLinks>
        <label>変更をコミット</label>
        <name>copado__MC_Commit_Changes</name>
    </webLinks>
    <webLinks>
        <label>Seleniumテストを管理</label>
        <name>copado__Manage_Selenium_Tests</name>
    </webLinks>
    <webLinks>
        <label>ユーザーストーリーの一括追加</label>
        <name>copado__Mass_Add_User_Stories</name>
    </webLinks>
    <webLinks>
        <label>ユーザーストーリーの一括追加</label>
        <name>copado__Mass_Add_User_Stories_Sprint</name>
    </webLinks>
    <webLinks>
        <label>組織を開く</label>
        <name>copado__Open_Org</name>
    </webLinks>
    <webLinks>
        <label>変更を検証</label>
        <name>copado__Perform_Validation</name>
    </webLinks>
    <webLinks>
        <label>プルリクエストを開く</label>
        <name>copado__Pull_Request</name>
    </webLinks>
    <webLinks>
        <label>送信</label>
        <name>copado__Ready_for_Promotion</name>
    </webLinks>
    <webLinks>
        <label>コンプライアンススキャンを実行</label>
        <name>copado__Run_Compliance_Scan</name>
    </webLinks>
    <webLinks>
        <label>静的コード分析を実行</label>
        <name>copado__Run_Static_Code_Analysis</name>
    </webLinks>
    <webLinks>
        <label>ベースブランチを選択</label>
        <name>copado__Select_Base_Branch</name>
    </webLinks>
</CustomObjectTranslation>
