<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>システムプロパティ</value>
    </caseValues>
    <fields>
        <label>API名</label>
        <name>copado__API_Name__c</name>
    </fields>
    <fields>
        <label>環境</label>
        <name>copado__Environment__c</name>
        <relationshipLabel>システムプロパティ</relationshipLabel>
    </fields>
    <fields>
        <help>複数のパイプラインや環境間でシステムプロパティを共有したい場合は、このチェックボックスを選択します。</help>
        <label>グローバルフラグ</label>
        <name>copado__Is_Global__c</name>
    </fields>
    <fields>
        <help>このフィールドが選択されると、値はどのユーザーもアクセスできなくなり、安全に保存されます。このフィールドのチェックを外さない限り、値は非表示のままです。</help>
        <label>Is Sensitive</label>
        <name>copado__Is_Sensitive__c</name>
    </fields>
    <fields>
        <help>この値は、パイプライン、環境、ユーザーを選択すると、自動的に入力されます。何も選択されていない場合、このプロパティにリンクされているレコード ID を手動で入力する必要があります。</help>
        <label>親ID</label>
        <name>copado__ParentId__c</name>
    </fields>
    <fields>
        <label>パイプライン</label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel>システムプロパティ</relationshipLabel>
    </fields>
    <fields>
        <help>システムプロパティの置き換えのために内部的に使用される読み取り専用フィールド</help>
        <label>UID</label>
        <name>copado__UID__c</name>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>copado__User__c</name>
        <relationshipLabel>システムプロパティ</relationshipLabel>
    </fields>
    <fields>
        <label>値</label>
        <name>copado__Value__c</name>
    </fields>
    <nameFieldLabel>プロパティ名</nameFieldLabel>
    <validationRules>
        <errorMessage>API名に空白スペースを含めることはできません。</errorMessage>
        <name>copado__API_Name_Cannot_Contain_Spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>Is Globalチェックボックスが選択されている場合は、環境、パイプライン、ユーザーのルックアップは空である必要があります。</errorMessage>
        <name>copado__Lookups_empty_for_Global_Property</name>
    </validationRules>
    <validationRules>
        <errorMessage>非グローバルプロパティは、1つの親にのみ関連付けることができます。環境、パイプライン、ユーザーのいずれか1つの親にしか関連付けられません。</errorMessage>
        <name>copado__Only_One_Parent_Is_Allowed</name>
    </validationRules>
</CustomObjectTranslation>
