<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スプリント</value>
    </caseValues>
    <fields>
        <help>ユーザーストーリーのステータスが完了（Completed）に変化したことに基づいて、そのポイントを加算して計算されます。これは、&quot;Actual Velocity Statuses&quot;カスタムメタデータタイプで変更することができます。詳細はCopado Docsを参照してください。</help>
        <label>実速度</label>
        <name>copado__ActualVelocity__c</name>
    </fields>
    <fields>
        <label>スプリントの日数</label>
        <name>copado__Days_in_sprint__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>copado__End_Date__c</name>
    </fields>
    <fields>
        <label>スプリントのフルタイムリソース</label>
        <name>copado__Full_time_resources_in_sprint__c</name>
    </fields>
    <fields>
        <help>スプリントのステータスが進行中に変更されたときに、スプリント内のすべてのユーザーストーリーに割り当てられたポイントを合計することによって計算されます。この値は、スプリントの開始時に一度だけ計算されます。</help>
        <label>初速度計画値（Initial Planned Velocity)</label>
        <name>copado__InitialPlannedVelocity__c</name>
    </fields>
    <fields>
        <label>スプリント目標</label>
        <name>copado__Objective__c</name>
    </fields>
    <fields>
        <help>スプリント内のすべてのユーザーストーリーに割り当てられたポイントに変更があるたびに再計算されます。また、新しいユーザーストーリーが追加されたときにも再計算されます。</help>
        <label>計画速度</label>
        <name>copado__PlannedVelocity__c</name>
    </fields>
    <fields>
        <label>プロジェクト</label>
        <name>copado__Project__c</name>
        <relationshipLabel>スプリント</relationshipLabel>
    </fields>
    <fields>
        <label>リリース</label>
        <name>copado__Release__c</name>
        <relationshipLabel>スプリント</relationshipLabel>
    </fields>
    <fields>
        <label>開始日</label>
        <name>copado__Start_Date__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>計画されている</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>総容量（ポイント）</label>
        <name>copado__Story_points__c</name>
    </fields>
    <fields>
        <label>チーム</label>
        <name>copado__Team__c</name>
        <relationshipLabel>スプリント</relationshipLabel>
    </fields>
    <fields>
        <label>残り作業期間</label>
        <name>copado__Working_Days_Left__c</name>
    </fields>
    <fields>
        <label>スプリントでの作業期間</label>
        <name>copado__Working_days_in_sprint__c</name>
    </fields>
    <nameFieldLabel>スプリント名</nameFieldLabel>
    <validationRules>
        <errorMessage>完了日（End Date)は開始日より後である必要があります。</errorMessage>
        <name>copado__EndDate_Should_be_Greater_than_StartDate</name>
    </validationRules>
</CustomObjectTranslation>
